name=USFSMAX
version=0.0.1
author= Greg Tomasch<poirot@earthlink.net>, Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple API for the USFSMAX motion coprocessor
paragraph=Adapted from https://github.com/gregtomasch/USFSMAX
category=Sensors
url=https://github.com/simondlevy/USFSMAX
architectures=*
includes=USFSMAX.h
